



                              Escape the Flu Virus

                             Press 'enter' to begin 
                        Press 'i' to toggle instructions

                                  Best Records 
                                  1.00h 00m 00s
                                  2.00h 00m 00s
                                  3.00h 00m 00s
                                  4.00h 00m 00s
                                  5.00h 00m 00s

                                   By Qiaoyu
                 Inspired by Robert Abbott's 'Theseus and the Minotaur'





--------------------------------------------------------------------------------
                   [        The name of current level       ]
                   ******************************************
                   ******************************************
                   ******************************************
                   ******************************************
                   ******************************************
                   ******************************************
                   ******************************************
                   ******************************************  'wasd' to move
                   ******************************************  'space' to wait
                   ******************************************  'r' to rewind
                   ******************************************  'q' to quit
                   ******************************************  'p' to pause
                   ******************************************      /unpause
                   ******************************************  'i' to toggle
                   ******************************************      instructions
                   ******************************************  'v' to skip
                   ******************************************
                   ******************************************
                   ******************************************
                   ******************************************
                   ******************************************
                   ******************************************
                   ******************************************
Score: 0000                   Attempt:0000                   Time: 00h 00m 00s
--------------------------------------------------------------------------------
*********************
*     So bad! :(    *
*  You are killed!  *
*  'r' to restart   *
*********************
--------------------------------------------------------------------------------
*********************
*  Congradulations  *
*   You are cured   *
* 'v' to next stage *
*********************
--------------------------------------------------------------------------------
*********************
*  El Psy Congroo!  *
*  You cleard all   *
*  'r' to restart   *
*********************
--------------------------------------------------------------------------------
***************************************
*           'wasd' to move            *
*           'space' to wait           *
*            'r' to rewind            *
*             'q' to quit             *
*        'p' to pause/unpause         *
*     'i' to toggle instructions      *
*             'v' to skip             *
*         Press 'i' to go back        *
***************************************
--------------------------------------------------------------------------------
How about taking a rest, but... you cannot cheat!
                                                  /NMMNm-       
Press 'p' to resume                                .dMMMMo      
                                                     yMMMMh`    
                                                      oMMMMd`   
                                                       sMMMMd`  
               ohhhhh`                                  hMMMMy  
               hMMMMM.                                  .NMMMM: 
               hMMMMM.                                   sMMMMd 
               -:::::`                                   -MMMMM`
                                                          MMMMM:
                             :ddddddddddddds              mMMMM+
                             /MMMMMMMMMMMMMh              mMMMM+
                             -yyyyyyyyyyyyy+              NMMMM/
                                                         `MMMMM-
               .-----                                    /MMMMN 
               hMMMMM.                                   dMMMMs 
               hMMMMM.                                  /MMMMN` 
               ohhMMM.                                 .NMMMM/  
                 :MMN                                 `mMMMM+   
                `dMMo                                .mMMMM+    
               `dMMh                                :NMMMN:     
               .---                                oMMMMd.      
                                                  :oooo+        
Score: 0000                       Attempts: 11                       Time: 11:11
--------------------------------------------------------------------------------
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                              Escape the Flu Virus                     
                                                                       
                               Press 's' to start                      
                        Press 'i' to toggle instructions               
                                                                       
                                                                       
                                                                       
                                  Best Records                         
                         1. [             ] 00h 00m 00s  
                         2. [             ] 00h 00m 00s  
                         3. [             ] 00h 00m 00s  
                         4. [             ] 00h 00m 00s  
                         5. [             ] 00h 00m 00s  
                                                                       
                                                                       
                                                                       
                                   By Qiaoyu                           
                 Inspired by Robert Abbott's 'Theseus and the Minotaur

                                                                      