{
    "folders":
    [
        {
            "path": "."
        }
    ],
    "SublimeLinter":
    {
        "linters":
        {
            "clang": {
                "extra_flags": "",
                "include_dirs": [
                    "$project_folder",
                    "$project_folder/kern/inc",
                    "$project_folder/410kern/",
                    "$project_folder/410kern/boot",
                    "$project_folder/410kern/x86",
                    "$project_folder/410kern/elf",
                    "$project_folder/410kern/lib/inc",
                    "$project_folder/410kern/simics",
                    "$project_folder/410user/lib/inc",
                    "$project_folder/410user/inc",
                    "$project_folder/410user/libsimics",
                    "$project_folder/user/inc",
                    "$project_folder/user/libthread",
                    "$project_folder/user/lib/cond",
                    "$project_folder/spec",
                    "$project_folder/kernel",
                ]
            }
        }
    },
}